<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220427071953">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header _anim-items _anim-no-hide">
			<div class="header__container">
				<button type="button" class="icon-menu"><span></span></button>
				<a href="#" class="header__logo">
					<img src="img/icons/logo.svg?_v=1651033193645" alt="Логотип">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#start" class="menu__link _goto-block">О нас</a></li>
							<li class="menu__item"><a href="#documentation" class="menu__link _goto-block">Документация</a></li>
							<li class="menu__item"><a href="#gallery" class="menu__link _goto-block">Как это выглядит?</a></li>
							<li class="menu__item"><a href="#map" class="menu__link _goto-block">Карта наших дисплеев</a></li>
						</ul>
					</nav>
				</div>
				<a href="tel:+380999999999" class="header__call call">
					<div class="call__icon">
						<picture><source srcset="img/icons/call.webp" type="image/webp"><img src="img/icons/call.png?_v=1651033193645" alt="Позвонить"></picture>
					</div>
					<div class="call__number">
						<p class="plus-header">+</p>(099) <span>999-99-99</span>
					</div>
				</a>
				<a href="tg://resolve?domain=sergAdver" class="header__write write-header">
					<svg class="write-header__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20">
						<path d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z" />
					</svg>
					<div data-popup class="write-header__label">Написать нам</div>
				</a>
			</div>
		</header>
		<main class="page">
			<div class="heading _anim-items _anim-no-hide">
				<div class="heading__container">
					<div class="heading__lang lang">
						<div class="lang__img">
							<img src="img/icons/flag.svg?_v=1651033193645" alt="England">
						</div>
						<a href="../home-en.html" class="lang__label">Switch to English</a>
					</div>
					<div class="heading__social">
						<a href="#" class="heading__link heading__link-instagram">
							<img src="img/icons/instagram.svg?_v=1651033193645" alt="instagram">
						</a>
						<a href="#" class="heading__link heading__link-facebook">
							<picture><source srcset="img/icons/facebook.webp" type="image/webp"><img src="img/icons/facebook.png?_v=1651033193645" alt="facebook"></picture>
						</a>
						<a href="email:Info@adver.group" class="heading__link heading__link-email">
							<picture><source srcset="img/icons/email.webp" type="image/webp"><img src="img/icons/email.png?_v=1651033193645" alt="email"></picture>
							<span>Info@adver.group</span>
						</a>
					</div>
				</div>
			</div>
			<section class="start _anim-items _anim-no-hide">
				<div class="start__container">
					<div class="start__preview">
						<div class="start__video">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/7PCiSnJLSaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="start__img">
							<picture><source srcset="img/video.webp" type="image/webp"><img src="img/video.png?_v=1651033193645" alt="" class="start__img-border"></picture>
							<picture><source srcset="img/shadow-video.webp" type="image/webp"><img src="img/shadow-video.png?_v=1651033193645" alt="" class="start__img-shadow"></picture>
						</div>
					</div>
					<div class="start__content content-start">
						<h1 class="content-start__title title">Новое слово в рекламе!</h1>
						<div class="content-start__subtitle subtitle">Пиксельная реклама, это милион преимуществ. <br>
							Закажите сейчас и через секунду вашу рекламу увидят сотни людей!</div>
						<a data-popup="#start" href="#" class="content-start__btn button">Начать сотрудничество</a>
					</div>
				</div>
			</section>
			<section class="menedger">
				<picture><source srcset="img/bg.webp" type="image/webp"><img src="img/bg.png?_v=1651033193645" alt="" class="menedger__img menedger__img-1"></picture>
				<picture><source srcset="img/bg.webp" type="image/webp"><img src="img/bg.png?_v=1651033193645" alt="" class="menedger__img menedger__img-2"></picture>
				<div class="menedger__container">
					<div class="menedger__content content-menedger">
						<h3 class="content-menedger__title title title-w _anim-items _anim-no-hide">Управляйте рекламой
							<span>лично!</span> <br>
							<p>или при помощи профессионалов</p>
						</h3>
						<div class="content-menedger__subttile subtitle subtitle-w _anim-items _anim-no-hide">С помолью
							мобильного приложения, вы можете
							управлять бюджетом, показами, загружать новую рекламу и много чего другого. А также вы можете
							заказать себе личного менеджера, который максимально эффективно настроит ваш бюджет.</div>
						<a data-popup="#menedger" href="#" class="content-menedger__btn _anim-items _anim-no-hide">
							<picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png?_v=1651033193645" alt="" class="content-menedger__img"></picture>
							<span>Получить личного менеджера</span>
							<picture><source srcset="img/icons/add.webp" type="image/webp"><img src="img/icons/add.png?_v=1651033193645" alt="" class="content-menedger__add"></picture>
						</a>
					</div>
					<div data-da=".content-menedger, 950,1" class="menedger__images _anim-items _anim-no-hide">
						<picture><source srcset="img/mobile-big.webp" type="image/webp"><img src="img/mobile-big.png?_v=1651033193645" alt="" class="menedger__images-big"></picture>
						<picture><source srcset="img/mobile-small.webp" type="image/webp"><img src="img/mobile-small.png?_v=1651033193645" alt="" class="menedger__images-small"></picture>
					</div>
				</div>
			</section>
			<section class="gallery">
				<div class="gallery__inner">
					<div class="gallery__slider slider-gallery _anim-items _anim-no-hide">
						<div class="slider-gallery__body">
							<div class="slider-gallery__swiper">
								<div class="slider-gallery__slide">
									<div class="slider-gallery__img">
										<picture><source srcset="img/slide.webp" type="image/webp"><img src="img/slide.jpg?_v=1651033193645" alt=""></picture>
									</div>
									<div class="slider-gallery__content">
										<div class="slider-gallery__location">г. Одесса. Ришельевская</div>
										<div class="slider-gallery__label">Экран 6х4м, просматриваемость более 70 тысяч уникальных
											людей в день</div>
									</div>
								</div>
								<div class="slider-gallery__slide">
									<div class="slider-gallery__img">
										<picture><source srcset="img/slide.webp" type="image/webp"><img src="img/slide.jpg?_v=1651033193645" alt=""></picture>
									</div>
									<div class="slider-gallery__content">
										<div class="slider-gallery__location">г. Одесса. Ришельевская г. Одесса. Ришельевская
										</div>
										<div class="slider-gallery__label">Экран 6х4м, просматриваемость более 70 тысяч уникальных
											людей в день Экран 6х4м, просматриваемость более 70 тысяч уникальных
											людей в день
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-gallery__navigation">
							<button type="button" class="slider-gallery__arrow slider-gallery__arrow-prev"></button>
							<button type="button" class="slider-gallery__arrow slider-gallery__arrow-next"></button>
						</div>
					</div>
					<div class="gallery__content content-gallery _anim-items _anim-no-hide">
						<h3 class="content-gallery__title title">Как это выглядит
							в живую</h3>
						<div class="content-gallery__label">Галерея наших экранов, более 100 экранов
							по всей стране</div>
						<div class="content-gallery__img">
							<picture><source srcset="img/display.webp" type="image/webp"><img src="img/display.png?_v=1651033193645" alt=""></picture>
						</div>
						<a href="#map" class="content-gallery__btn button _goto-block">Карта дисплеев Adver</a>
					</div>
				</div>
			</section>
			<section class="documentation">
				<div class="documentation__container">
					<div class="documentation__heading">
						<h3 class="documentation__title title _anim-items _anim-no-hide">Документация</h3>
						<div class="documentation__subtitle subtitle _anim-items _anim-no-hide">Полочка наших патентов и
							основная документации</div>
					</div>
					<div class="documentation__slider slider-documentation _anim-items _anim-no-hide">
						<button type="button" class="slider-documentation__arrow slider-documentation__arrow-prev"></button>
						<div class="slider-documentation__body">
							<div class="slider-documentation__swiper slider-documentation__grid">
								<div class="slider-documentation__slide">
									<div class="slider-documentation__img">
										<picture><source srcset="img/dock.webp" type="image/webp"><img src="img/dock.jpg?_v=1651033193645" alt="Патент"></picture>
									</div>
									<div class="slider-documentation__content">
										<div class="slider-documentation__title">Патент на модель №145630</div>
										<a href="img/1.pdf" class="slider-documentation__btn" download=""><span>Скачать</span></a>
									</div>
								</div>
								<div class="slider-documentation__slide">
									<div class="slider-documentation__img">
										<picture><source srcset="img/dock-2.webp" type="image/webp"><img src="img/dock-2.jpg?_v=1651033193645" alt="Патент"></picture>
									</div>
									<div class="slider-documentation__content">
										<div class="slider-documentation__title">Патент на модель №145630</div>
										<a href="img/2.pdf" class="slider-documentation__btn" download=""><span>Скачать</span></a>
									</div>
								</div>
								<div class="slider-documentation__slide">
									<div class="slider-documentation__img">
										<picture><source srcset="img/dock-4.webp" type="image/webp"><img src="img/dock-4.png?_v=1651033193645" alt="Патент"></picture>
									</div>
									<div class="slider-documentation__content">
										<div class="slider-documentation__title">Патент на модель №145630</div>
										<a href="../4.docx" class="slider-documentation__btn" download=""><span>Скачать</span></a>
									</div>
								</div>
								<div class="slider-documentation__slide">
									<div class="slider-documentation__img">
										<picture><source srcset="img/doc-3.webp" type="image/webp"><img src="img/doc-3.jpg?_v=1651033193645" alt="Патент"></picture>
									</div>
									<div class="slider-documentation__content">
										<div class="slider-documentation__title">Патент на модель №145630</div>
										<a href="img/3.pdf" class="slider-documentation__btn" download=""><span>Скачать</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-documentation__shadow">
							<picture><source srcset="img/shadow.webp" type="image/webp"><img src="img/shadow.png?_v=1651033193645" alt=""></picture>
						</div>
						<button type="button" class="slider-documentation__arrow slider-documentation__arrow-next"></button>
					</div>
				</div>
			</section>
			<section class="map">
				<div class="map__container">
					<div class="map__img _anim-items _anim-no-hide">
						<picture><source srcset="img/map-mobile.webp" type="image/webp"><img src="img/map-mobile.png?_v=1651033193645" alt="Карта" class="map__img-mobile"></picture>
						<picture><source srcset="img/map.webp" type="image/webp"><img src="img/map.png?_v=1651033193645" alt="Карта" class="map__img-desktop"></picture>
					</div>
					<div class="map__content _anim-items _anim-no-hide">
						<h3 class="map__title title">Карта наших дисплеев</h3>
						<div class="map__list">
							<div class="map__label map__label-black">- Ожидается в ближайшее время</div>
							<div class="map__label map__label-blue">- Действующие дисплеи</div>
						</div>
					</div>
				</div>
			</section>
			<div class="question">
				<div class="question__container">
					<div class="question__img _anim-items _anim-no-hide">
						<picture><source srcset="img/box.webp" type="image/webp"><img src="img/box.png?_v=1651033193645" alt=""></picture>
					</div>
					<div class="question__content _anim-items _anim-no-hide">
						<div class="question__title title title-w">Остались вопросы?</div>
						<div class="question__row">
							<a href="#" class="question__btn button">Получите консультацию</a>
							<div class="question__text">С вами свяжется наш специалист и бесплатно
								составит для вас наиболее выгодные и удобные
								условия сотрудничества</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__column content-footer">
					<a href="#" class="content-footer__logo">
						<img src="img/icons/logo.svg?_v=1651033193645" alt="Логотип">
					</a>
					<div class="content-footer__lang lang">
						<div class="lang__img">
							<img src="img/icons/flag.svg?_v=1651033193645" alt="England">
						</div>
						<a href="../home-en.html" class="lang__label">Switch to English</a>
					</div>
					<a data-da=".content-footer, 700, 1" href="tel:+380999999999" class="content-footer__call call">
						<div class="call__icon">
							<picture><source srcset="img/icons/call.webp" type="image/webp"><img src="img/icons/call.png?_v=1651033193645" alt="Позвонить"></picture>
						</div>
						<div class="call__number call__number-footer">
							<p>+</p>38 (099) <span>999-99-99</span>
						</div>
					</a>
					<div class="content-footer__telegram">
						<a href="tg://resolve?domain=sergAdver" class="content-footer__write">
							<svg class="content-footer__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20">
								<path d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z" />
							</svg>
							<div class="content-footer__label">Написать нам</div>
						</a>
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__social">
						<a href="#" class="footer__link">
							<img src="img/icons/instagram.svg?_v=1651033193645" alt="Инстаграм">
						</a>
						<a href="#" class="footer__link footer__link-facebook">
							<picture><source srcset="img/icons/facebook.webp" type="image/webp"><img src="img/icons/facebook.png?_v=1651033193645" alt="Facebook"></picture>
						</a>
						<a href="#" class="footer__link footer__link-email">
							<picture><source srcset="img/icons/email.webp" type="image/webp"><img src="img/icons/email.png?_v=1651033193645" alt="Email"></picture>
							<span>Info@adver.group</span>
						</a>
					</div>
					<div class="footer__app">
						<a href="#" class="footer__item">
							<picture><source srcset="img/appstore.webp" type="image/webp"><img src="img/appstore.png?_v=1651033193645" alt="App Store"></picture>
						</a>
						<div class="footer__item">
							<span>Скоро...</span>
							<picture><source srcset="img/googleplay.webp" type="image/webp"><img class="footer__item-google" src="img/googleplay.png?_v=1651033193645" alt="Google Play"></picture>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="start" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<form action="#" class="popup__content">
				<div class="popup__title">Начать сотрудничество</div>
				<div class="popup__input">
					<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше имя" class="input">
				</div>
				<div class="popup__input">
					<input autocomplete="off" type="number" name="form[]" data-error="Ошибка" placeholder="Ваш телефон" class="input">
				</div>
				<div class="popup__textarea">
					<textarea placeholder="Сообщение (не обязательно)" name="Message"></textarea>
				</div>
				<button type="submit" class="popup__btn">Написать нам</button>
			</form>
		</div>
	</div>

	<div id="menedger" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<form action="#" class="popup__content">
				<div class="popup__title">Получить личного менеджера</div>
				<div class="popup__input">
					<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше имя" class="input">
				</div>
				<div class="popup__input">
					<input autocomplete="off" type="number" name="form[]" data-error="Ошибка" placeholder="Ваш телефон" class="input">
				</div>
				<div class="popup__textarea">
					<textarea placeholder="Сообщение (не обязательно)" name="Message"></textarea>
				</div>
				<button type="submit" class="popup__btn">Написать нам</button>
			</form>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220427071953"></script>
</body>

</html>